{
	"cSpell.words": [
		"AABB",
		"despawn",
		"entrypoint",
		"kira",
		"pixmap",
		"rects",
		"resvg",
		"rgba",
		"singleplayer",
		"skia",
		"sodipodi",
		"usvg",
		"walkdir"
	],
	"files.associations": {
		"*.week": "ron",
		"*.song": "ron",
		"*.game": "ron",
		"*.hell": "ron",
		"*.char": "ron"
	},
}